# please rename this to .env
# and enter a correct bearer token.
#
# should be easy to get the oauth token on this page,
# there are no special rights needed (all can be unselected):
#
# https://developer.spotify.com/web-api/console/get-current-user/
#

SPOTIFY_TOKEN=1234567

